<IfModule mod_rewrite.c>
  # Work for lackneets.tw
  RewriteEngine On
  RewriteBase /
  RewriteCond %{REQUEST_URI} !^/portfolio/
  RewriteRule ^(.*\.less)$ $1.css [L,R]
  RewriteRule ^(.*\.less)\.css$ /lessc.php [QSA,L]
</IfModule>

<IfModule mod_rewrite.c>
  # Work for works.lackneets.tw/portfolio/
  RewriteEngine On
  RewriteBase /
  RewriteCond %{REQUEST_URI} ^/portfolio/
  RewriteRule ^(.*\.less)$ /portfolio/$1.css [L,R]
  RewriteRule ^(.*\.less)\.css$ /lessc.php [QSA,L]
</IfModule>


<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # To externally redirect /dir/foo.php to /dir/foo
  RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.html [NC]
  RewriteRule ^ %1 [R,L,NC]

  ## To internally redirect /dir/foo to /dir/foo.php
  RewriteCond %{REQUEST_FILENAME}.html -f [NC]
  RewriteRule ^ %{REQUEST_URI}.html [L]
</IfModule>

# Add correct content-type for fonts 
AddType application/vnd.ms-fontobject .eot
AddType font/ttf .ttf
AddType font/otf .otf
AddType font/x-woff .woff
AddType font/x-woff .woff2
AddType image/svg+xml .svg

# Compress compressible fonts
AddOutputFilterByType DEFLATE font/ttf font/otf font/x-woff image/svg+xml

AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

# Add a far future Expires header for fonts
# ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
# ExpiresByType font/ttf "access plus 1 year"
# ExpiresByType font/otf "access plus 1 year"
# ExpiresByType font/x-woff "access plus 1 year"
# ExpiresByType image/svg+xml "access plus 1 year"
